{
  "name": "axis-creator-hub",
  "version": "7.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.38.2",
    "@google/genai": "^0.3.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "15.5.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}